{
  "name": "html-snok",
  "version": "0.0.1",
  "description": "",
  "main": "html-snok.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsrorbecker/html-snok.git"
  },
  "keywords": [
    ""
  ],
  "author": "Mats Rörbecker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matsrorbecker/html-snok/issues"
  },
  "homepage": "https://github.com/matsrorbecker/html-snok#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.72.0"
  }
}
